<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
   <meta name="format-detection" content="telephone=no" />
   <meta name="msapplication-tap-highlight" content="no" />
   <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
   <meta name='author' href="https://github.com/juliansfreelance" email="jcalderon.code@gmail.com" content='Julio Calderón - Desarrollador Front-end' />
   <meta name="description" content="Herramienta de costos asociados con la atención médica en el contexto de la hipertensión pulmonar tromboembólica crónica o de la Hipertensión Pulmonar por categoria de riesgo (HTP)" />

   <title>AV Calculadora HTP Adempa</title>

   <link rel="icon" type="image/ico" href="public\av_calculadora_adempas_01\images\logo.png" />
</head>

<body>
   <script>
      window.location.hostname === "127.0.0.1" ? localStorage.setItem("ambiente", "local") : localStorage.setItem("ambiente", "git");
      if (localStorage.getItem("ambiente") === "local") {
         window.location.href = "public/av_calculadora_adempas_01/av_calculadora_adempas_01.html";
      } else {
         window.location.href = "/CalculadoraAdempa/public/av_calculadora_adempas_01/av_calculadora_adempas_01.html";
      }
   </script>
</body>

</html>